[tox]
envlist = linters

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py develop

[testenv:linters]
deps = -r{toxinidir}/test-requirements.txt
commands = python -m pre_commit run -a
